let series = new Map();
series.set("2", {nom: "Spirou et Fantasio"});
series.set("3", {nom: "Peter Pan"});
series.set("5", {nom: "Le petit Spirou"});
series.set("6", {nom: "Marsupilami"});
series.set("9", {nom: "Lanfeust de Troy"});
series.set("10", {nom: "XIII"});
series.set("12", {nom: "Largo Winch"});
series.set("13", {nom: "Marlysa"});
series.set("16", {nom: "Trolls de Troy"});
series.set("17", {nom: "Le chant d'excalibur"});
series.set("18", {nom: "Lanfeust des étoiles"});
series.set("22", {nom: "La quête de l'oiseau du temps"});
series.set("23", {nom: "Titeuf"});
series.set("24", {nom: "Kran"});
series.set("25", {nom: "Les informaticiens"});
series.set("26", {nom: "C.R.S = Détresse"});
series.set("27", {nom: "Pacush blues"});
series.set("28", {nom: "Les aventures de Tintin"});
series.set("29", {nom: "Spirou"});
series.set("30", {nom: "Yakari"});
series.set("31", {nom: "Testar le robot"});
series.set("32", {nom: "Astérix"});
series.set("33", {nom: "Les aventures de Bédé"});
series.set("34", {nom: "Les femmes en blanc"});
series.set("35", {nom: "Kwaïdan"});
series.set("36", {nom: "Rahan fils des âges farouches"});
series.set("37", {nom: "Histoires de Schtroumpfs"});
series.set("38", {nom: "Lucky Luke"});
series.set("39", {nom: "Blacksad"});
series.set("40", {nom: "Gnomes de Troy"});
series.set("41", {nom: "Le petit Rahan"});
series.set("42", {nom: "Finn"});
series.set("43", {nom: "Le vagabond des limbes"});
series.set("44", {nom: "Le fléau des dieux"});
series.set("45", {nom: "Marsu kids"});
series.set("46", {nom: "Le chat"});
series.set("47", {nom: "Kaamelott"});
series.set("48", {nom: "Le grand pouvoir du Chninkel"});
series.set("49", {nom: "Litteul Kévin"});
series.set("50", {nom: "Joe bar team"});
series.set("51", {nom: "Les conquérants de Troy"});
series.set("52", {nom: "Cristal"});
series.set("53", {nom: "Pierre tombal"});
series.set("54", {nom: "Thorgal"});
series.set("55", {nom: "Léonard"});
series.set("56", {nom: "Les écluses du ciel"});
series.set("57", {nom: "Divers"});
series.set("58", {nom: "Métropoles"});
series.set("59", {nom: "Soda"});
series.set("60", {nom: "Lanfeust odyssey"});
series.set("61", {nom: "Le triangle secret I.N.R.I."});
series.set("62", {nom: "Elle s'appelle Taxi"});
series.set("63", {nom: "Blueberry"});
series.set("64", {nom: "Luuna"});
series.set("65", {nom: "Les naufragés d'Ythaq"});
series.set("66", {nom: "Arkezone"});
series.set("67", {nom: "Gaston"});
series.set("68", {nom: "Le chant des Stryges"});
series.set("70", {nom: "Blake et Mortimer"});
series.set("75", {nom: "Goblin's"});
series.set("74", {nom: "Les nombrils"});
series.set("76", {nom: "Cédric"});
series.set("77", {nom: "Les simpson"});
series.set("78", {nom: "Kidpaddle"});
series.set("79", {nom: "Les rugbymen"});
series.set("80", {nom: "L'élève ducobu"});
series.set("81", {nom: "Garfield"});
series.set("82", {nom: "Boule et bill"});
series.set("83", {nom: "Le triangle secret Les gardiens du sang"});
series.set("84", {nom: "Les quatre de baker street"});
series.set("85", {nom: "Le triangle secret"});
series.set("86", {nom: "Le triangle secret hertz"});
series.set("87", {nom: "Les légendaires"});
series.set("88", {nom: "Les blondes"});
series.set("89", {nom: "Les fondus"});
series.set("90", {nom: "Mélusine"});
series.set("91", {nom: "Koh-Lanta"});
series.set("92", {nom: "Les foot furieux"});
series.set("94", {nom: "Les grandes enquêtes des p'tits philous"});
series.set("95", {nom: "Les blagues de Toto"});
series.set("96", {nom: "Le fayot"});
series.set("97", {nom: "toto"});
series.set("98", {nom: "Game over"});
series.set("101", {nom: "I.R.$."});
series.set("102", {nom: "La légende du changeling"});
series.set("103", {nom: "Le donjon de Naheulbeuk"});
series.set("105", {nom: "Kid Lucky"});
series.set("112", {nom: "Le rédempteur"});
series.set("107", {nom: "Elfes"});
series.set("108", {nom: "Harald le viking"});
series.set("110", {nom: "Le triangle secret lacrima christi"});
series.set("111", {nom: "Private liberty"});
series.set("113", {nom: "Dad"});
series.set("114", {nom: "Universal war one"});